/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body Styling */
body {
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

html {
    scroll-behavior: smooth;
}

span {
    color: #9b4d96;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #222831;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    z-index: 1000;
    padding-top: 20px;
}

.sidebar .logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}

.sidebar .logo h3 {
    font-family: 'Arapey', serif;
    font-weight: 100;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.sidebar hr {
    border: 1px solid #9b4d96;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 50px;
    display: block;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background: linear-gradient(45deg, #e587df, #9b4d96);
}

.sidebar .logo img {
    height: 5rem; /* Adjust image size */
    object-fit: cover; /* Ensures the image fits nicely */
}

/* Search Bar Styles */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style for the search bar container */
.search-bar {
    position: relative;
    display: flex;
    align-items: center;
    width: 1200px;
    height: 50px;
    background-color: #fff;
    border-radius: 25px;
    overflow: hidden;
    z-index: 0;
    margin-top: 10px;
    padding: 3px; /* Add padding for the gradient border */
    background: linear-gradient(45deg, #ffffff, #ffffff, #ff6ec4, #7873f5 );
    background-size: 300%;
    background-position: 0% 50%;
    transition: background-position 0.3s ease-in-out;
}

/* Hover animation */
.search-bar:hover {
    background-position: 100% 50%;
}

/* Inner container to isolate input */
.search-bar-inner {
    flex: 1;
    height: 100%;
    background-color: #fff; /* Matches the background color */
    border-radius: 25px;
    display: flex;
    align-items: center;
    padding: 0 20px; /* Inner padding for input */
    z-index: 1; /* Ensure it stays above the gradient */
}

/* Style for the input field */
.search-bar-inner input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    color: black;
}

/* Main Content */
.main-content {
    margin-left: 270px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 1200px;
}

section h2 {
    font-family: 'Arapey', serif;
    font-weight: 100;
    margin-bottom: 10px;
}

section p {
    font-size: 16px;
    color: #555;
}

/* Stats Section */
.stats {
    display: flex;
    gap: 20px;
}

.stat-card {
    background: #f4f4f4;
    border: 2px solid #9b4d96;
    margin-top: 10px;
    padding: 15px;
    border-radius: 10px;
    flex: 1;
    text-align: center;
}



/* Book Management Section */
#books {
    margin-top: 40px;
}

#books form input,
#books form button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
}

#books form button {
    background-color: #9b4d96;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#books form button:hover {
    background-color: #222831;
}

.book-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.book-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    width: 30%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.book-card h3 {
    font-size: 20px;
    color: #2C3E50;
}

.book-card p {
    font-size: 16px;
    color: #7f8c8d;
}

.book-card a {
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    padding: 10px;
    color: #fff;
    background-color: #e587df;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.book-card a:hover {
    background-color: #9b4d96;
}

/* Edit Book Form */
form input[type="hidden"] {
    display: none;
}

form input[type="text"], form input[type="number"] {
    width: 100%;
}

form button[type="submit"] {
    width: auto;
    background-color: #2ECC71;
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #27ae60;
}


/* Send Notification Form */
.send-notification {
    margin-top: 40px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.send-notification h3 {
    font-family: 'Arapey', serif;
    font-weight: 300;
    font-size: 24px;
    color: #000;
}

.send-notification form {
    display: flex;
    flex-direction: column;
}

.send-notification form label {
    margin-top: 10px;
    font-size: 16px;
    color: #34495E;
}

.send-notification form input,
.send-notification form textarea {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.send-notification form button {
    margin-top: 20px;
    padding: 12px;
    background-color: #9b4d96;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.send-notification form button:hover {
    background-color: #222831;
}

/* History Section */
#history {
    margin-top: 40px;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#history h2 {
    font-size: 24px;
    color: #2C3E50;
    margin-bottom: 20px;
}

.history-list {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.history-list li {
    background-color: #f5f5f5;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.history-list li {
    font-size: 16px;
    color: #34495e;
}

.history-list li small {
    font-size: 12px;
    color: #7f8c8d;
}

/* Back to Top Button */
#backToTopBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Stays in a fixed position */
    bottom: 30px; /* 30px from the bottom */
    right: 30px; /* 30px from the right */
    z-index: 99; /* Ensures it's on top of other elements */
    font-size: 15px;
    font-weight: 600;
    border: none;
    outline: none;
    background: linear-gradient(45deg, #e587df, #9b4d96); /* Purple gradient */
    color: white; /* White text */
    cursor: pointer;
    padding: 20px;
    opacity: 0.8;
    border-radius: 100px; /* Circular button */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    transition: opacity 0.3s ease, background-color 0.3s ease;
}